pipeline {
    agent any
    stages {
        stage('checkout') {
            steps {
                git branch: "main", url: "https://github.com/Saurabh-WT/java_project_sample_war.git"
            }
        }
        stage('Test') {
            steps {
                sh "mvn test"
            }
        }
        stage('Build') {
            steps {
                sh "mvn clean package"
            }
        }
        stage('Sonarqube-analysis') {
            steps {
                withSonarQubeEnv('Sonarqube-10.0') {
                    sh """
                    mvn clean verify sonar:sonar \
                      -Dsonar.projectKey=java \
                      -Dsonar.projectName='java' \
                      -Dsonar.host.url=http://localhost:9000 \
                      -Dsonar.login=sqp_442e1832510456674c4736d97d894cab30a31076
                    """
                }
            }
        }
        stage('ZAP-DAST') {
            steps {
                script {
                    // Start ZAP
                    sh 'zap.sh -daemon -host localhost -port 8080'

                    // Wait for ZAP to start
                    sh 'sleep 30'

                    // Perform DAST scan
                    sh 'zap-cli --zap-url http://localhost:8080 -p 8080 -v spider http://localhost:8080'
                    sh 'zap-cli --zap-url http://localhost:8080 -p 8080 -v active-scan http://localhost:8080'

                    // Generate ZAP report
                    sh 'zap-cli --zap-url http://localhost:8080 -p 8080 report -o /path/to/report.html -f html'
                }
            }
        }
    }
}
